<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learn about Finverse - Your trusted UPI fraud detection and prevention platform" />
    <meta name="keywords" content="about finverse, UPI security, fraud prevention platform" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>About Us - Finverse</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <div class="top-bar">
      <div class="container">
        <div class="top-bar-content">
          <div class="top-bar-left">
            <span>Protect yourself from UPI fraud</span>
          </div>
          <div class="top-bar-right">
            <span class="email">support@finverse.com</span>
          </div>
        </div>
      </div>
    </div>

    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <h1>Finverse</h1>
          </div>
          <nav class="nav">
            <a href="index.html" class="nav-link">Home</a>
            <a href="alerts.html" class="nav-link">Community Alerts</a>
            <a href="about.html" class="nav-link active">About</a>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <h2 class="hero-title">About Finverse</h2>
            <p class="hero-subtitle">Building a safer digital payment ecosystem</p>
          </div>
        </div>
      </section>

      <section class="about-content-section">
        <div class="container">
          <div class="about-card">
            <h3 class="section-title">Our Mission</h3>
            <p class="about-text">
              Finverse is dedicated to protecting users from UPI fraud and creating a safer digital payment environment.
              With the rapid growth of digital payments in India, fraudsters have become increasingly sophisticated in
              their attempts to steal money through fake UPI IDs and spoofed payment handles.
            </p>
            <p class="about-text">
              Our platform provides instant verification of UPI IDs, helping users identify suspicious payment handles
              before they become victims of fraud. By combining advanced fraud detection algorithms with community
              reporting, we create a comprehensive defense against UPI scams.
            </p>
          </div>

          <div class="about-card">
            <h3 class="section-title">How It Works</h3>
            <div class="steps-grid">
              <div class="step-card">
                <div class="step-number">1</div>
                <h4>Enter UPI ID</h4>
                <p>Simply enter the UPI ID you want to verify into our system</p>
              </div>
              <div class="step-card">
                <div class="step-number">2</div>
                <h4>Instant Analysis</h4>
                <p>Our system analyzes the UPI domain, checks for fake patterns, and reviews community reports</p>
              </div>
              <div class="step-card">
                <div class="step-number">3</div>
                <h4>Get Results</h4>
                <p>Receive detailed information about the UPI ID's safety status and transaction history</p>
              </div>
              <div class="step-card">
                <div class="step-number">4</div>
                <h4>Stay Safe</h4>
                <p>Make informed decisions about your transactions and report suspicious activity</p>
              </div>
            </div>
          </div>

          <div class="about-card">
            <h3 class="section-title">What We Detect</h3>
            <div class="detection-grid">
              <div class="detection-item">
                <h4>Fake Domains</h4>
                <p>We identify spoofed domains that mimic legitimate payment services like ok-sbi, support-paytm, gpay-care, and others designed to deceive users.</p>
              </div>
              <div class="detection-item">
                <h4>Invalid UPI Formats</h4>
                <p>Our system validates UPI ID formats and checks against known payment service provider domains to ensure authenticity.</p>
              </div>
              <div class="detection-item">
                <h4>Suspicious Patterns</h4>
                <p>We flag recently created handles and identify patterns commonly associated with fraudulent accounts.</p>
              </div>
              <div class="detection-item">
                <h4>Community Reports</h4>
                <p>We aggregate and analyze reports from users who have encountered suspicious UPI IDs, creating a community-driven safety network.</p>
              </div>
            </div>
          </div>

          <div class="about-card">
            <h3 class="section-title">Safety Tips</h3>
            <ul class="tips-list">
              <li>Always verify UPI IDs before making payments, especially for large amounts</li>
              <li>Be cautious of UPI IDs with unusual domains or spelling variations of known payment services</li>
              <li>Never share your UPI PIN, OTP, or banking credentials with anyone</li>
              <li>Report suspicious UPI IDs to help protect the community</li>
              <li>Double-check recipient details before confirming any transaction</li>
              <li>Avoid clicking on suspicious links requesting UPI payments</li>
              <li>Use official apps and websites for payment transactions</li>
            </ul>
          </div>

          <div class="about-card">
            <h3 class="section-title">Contact Us</h3>
            <p class="about-text">
              Have questions or need support? We're here to help protect you from UPI fraud.
            </p>
            <div class="contact-info">
              <p><strong>Email:</strong> support@finverse.com</p>
              <p class="about-text" style="margin-top: 1rem;">
                Our team monitors reports and inquiries regularly to ensure the safety of our community.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h4>Finverse</h4>
            <p>Your trusted partner in UPI fraud prevention</p>
          </div>
          <div class="footer-section">
            <h4>Contact</h4>
            <p>support@finverse.com</p>
          </div>
          <div class="footer-section">
            <h4>Legal</h4>
            <p>&copy; 2025 Finverse. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>