<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="UPI ID Verification Results - Check if a UPI ID has been reported for fraud or suspicious activity" />
    <meta name="keywords" content="UPI verification, fraud check results, UPI safety" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>Verification Results - Finverse</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <div class="top-bar">
      <div class="container">
        <div class="top-bar-content">
          <div class="top-bar-left">
            <span>Protect yourself from UPI fraud</span>
          </div>
          <div class="top-bar-right">
            <span class="email">support@finverse.com</span>
          </div>
        </div>
      </div>
    </div>

    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <h1>Finverse</h1>
          </div>
          <nav class="nav">
            <a href="index.html" class="nav-link">Home</a>
            <a href="alerts.html" class="nav-link">Community Alerts</a>
            <a href="about.html" class="nav-link">About</a>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="result-section">
        <div class="container">
          <div class="result-card">
            <div class="back-button">
              <a href="index.html" class="btn btn-secondary">← Back to Home</a>
            </div>

            <div id="resultContent" class="result-content">
              <div class="loading-message">Loading results...</div>
            </div>

            <div id="resultDetails" class="result-details" style="display: none;">
              <div class="result-header">
                <div id="statusIcon" class="status-icon"></div>
                <h2 id="resultTitle" class="result-title"></h2>
              </div>

              <div class="upi-info">
                <h3>UPI ID Details</h3>
                <div class="info-grid">
                  <div class="info-item">
                    <span class="info-label">UPI ID:</span>
                    <span id="upiIdDisplay" class="info-value"></span>
                  </div>
                  <div class="info-item">
                    <span class="info-label">Domain:</span>
                    <span id="domainDisplay" class="info-value"></span>
                  </div>
                  <div class="info-item">
                    <span class="info-label">Status:</span>
                    <span id="statusDisplay" class="info-value"></span>
                  </div>
                  <div class="info-item">
                    <span class="info-label">Checked At:</span>
                    <span id="checkedAtDisplay" class="info-value"></span>
                  </div>
                </div>
              </div>

              <div class="transaction-history">
                <h3>Transaction History</h3>
                <div id="transactionList" class="transaction-list">
                  <p class="no-data">No transaction history available</p>
                </div>
              </div>

              <div class="report-history">
                <h3>Community Reports</h3>
                <div id="reportList" class="report-list">
                  <p class="no-data">No reports found</p>
                </div>
              </div>

              <div class="action-section">
                <h3>Take Action</h3>
                <p>If you believe this UPI ID is fraudulent, report it to help protect the community.</p>
                <a href="alerts.html" class="btn btn-warning">Report This UPI ID</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h4>Finverse</h4>
            <p>Your trusted partner in UPI fraud prevention</p>
          </div>
          <div class="footer-section">
            <h4>Contact</h4>
            <p>support@finverse.com</p>
          </div>
          <div class="footer-section">
            <h4>Legal</h4>
            <p>&copy; 2025 Finverse. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script type="module" src="/result.js"></script>
  </body>
</html>