:root {
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --secondary-color: #64748b;
  --success-color: #16a34a;
  --warning-color: #ea580c;
  --danger-color: #dc2626;
  --bg-light: #f8fafc;
  --bg-white: #ffffff;
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --border-color: #e2e8f0;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-sans);
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-light);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  width: 100%;
}

.top-bar {
  background-color: var(--text-primary);
  color: white;
  padding: 0.75rem 0;
  font-size: 0.875rem;
}

.top-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar-left span,
.top-bar-right .email {
  color: white;
}

.header {
  background-color: var(--bg-white);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 1rem 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
}

.nav {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
  padding: 0.5rem 0;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.main {
  flex: 1;
  padding: 2rem 0;
}

.hero {
  background: linear-gradient(135deg, #1e40af 0%, #2563eb 100%);
  color: white;
  padding: 4rem 0;
  text-align: center;
  border-radius: 1rem;
  margin-bottom: 3rem;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.25rem;
  opacity: 0.95;
  max-width: 600px;
  margin: 0 auto;
}

.check-section,
.history-section,
.features-section {
  margin-bottom: 3rem;
}

.section-title {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.section-description {
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.check-card,
.report-card,
.about-card {
  background-color: var(--bg-white);
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-md);
}

.upi-form,
.report-form {
  margin-top: 2rem;
}

.input-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.upi-input,
.form-input {
  flex: 1;
  padding: 0.875rem 1.25rem;
  font-size: 1rem;
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  outline: none;
  transition: all 0.2s;
}

.upi-input:focus,
.form-input:focus,
.form-textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.btn {
  padding: 0.875rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #475569;
  transform: translateY(-1px);
}

.btn-warning {
  background-color: var(--warning-color);
  color: white;
}

.btn-warning:hover {
  background-color: #c2410c;
  transform: translateY(-1px);
}

.error-message {
  color: var(--danger-color);
  font-size: 0.875rem;
  margin-top: 0.5rem;
  min-height: 1.25rem;
}

.loading {
  text-align: center;
  padding: 2rem;
}

.spinner {
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-message {
  color: var(--text-secondary);
  padding: 2rem;
  text-align: center;
}

.recent-checks {
  display: grid;
  gap: 1rem;
  margin-top: 1.5rem;
}

.check-item {
  background-color: var(--bg-white);
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow-sm);
  border-left: 4px solid var(--border-color);
  transition: all 0.2s;
  cursor: pointer;
}

.check-item:hover {
  box-shadow: var(--shadow-md);
  transform: translateX(4px);
}

.check-item.suspicious {
  border-left-color: var(--danger-color);
  background-color: #fef2f2;
}

.check-item.safe {
  border-left-color: var(--success-color);
  background-color: #f0fdf4;
}

.check-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.check-upi-id {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 1.125rem;
}

.check-status {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 600;
}

.check-status.safe {
  background-color: #dcfce7;
  color: #166534;
}

.check-status.suspicious {
  background-color: #fee2e2;
  color: #991b1b;
}

.check-meta {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature-card {
  background-color: var(--bg-white);
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow-sm);
  text-align: center;
  transition: all 0.3s;
}

.feature-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.feature-card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.result-section {
  padding: 2rem 0;
}

.result-card {
  background-color: var(--bg-white);
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-md);
}

.back-button {
  margin-bottom: 2rem;
}

.result-header {
  text-align: center;
  padding: 2rem 0;
  border-bottom: 2px solid var(--border-color);
  margin-bottom: 2rem;
}

.status-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.result-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.upi-info,
.transaction-history,
.report-history,
.action-section {
  margin-bottom: 2.5rem;
}

.upi-info h3,
.transaction-history h3,
.report-history h3,
.action-section h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.info-label {
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.info-value {
  color: var(--text-primary);
  font-size: 1.125rem;
  font-weight: 500;
}

.transaction-list,
.report-list {
  display: grid;
  gap: 1rem;
}

.transaction-item,
.report-item {
  background-color: var(--bg-light);
  padding: 1.25rem;
  border-radius: 0.5rem;
  border-left: 4px solid var(--primary-color);
}

.no-data {
  color: var(--text-secondary);
  font-style: italic;
  padding: 1rem;
  text-align: center;
  background-color: var(--bg-light);
  border-radius: 0.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.form-textarea {
  width: 100%;
  padding: 0.875rem 1.25rem;
  font-size: 1rem;
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  outline: none;
  transition: all 0.2s;
  font-family: inherit;
  resize: vertical;
}

.form-message {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
}

.form-message.success {
  background-color: #dcfce7;
  color: #166534;
}

.form-message.error {
  background-color: #fee2e2;
  color: #991b1b;
}

.alerts-list {
  display: grid;
  gap: 1.5rem;
  margin-top: 2rem;
}

.alert-card {
  background-color: var(--bg-white);
  padding: 1.75rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow-sm);
  border-left: 4px solid var(--warning-color);
}

.alert-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1rem;
}

.alert-upi {
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--text-primary);
}

.alert-date {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.alert-reason {
  color: var(--text-primary);
  line-height: 1.6;
  margin-bottom: 0.75rem;
}

.alert-reporter {
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-style: italic;
}

.about-text {
  color: var(--text-primary);
  line-height: 1.8;
  margin-bottom: 1rem;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.step-card {
  text-align: center;
}

.step-number {
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0 auto 1rem;
}

.step-card h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.step-card p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.detection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.detection-item {
  background-color: var(--bg-light);
  padding: 1.5rem;
  border-radius: 0.75rem;
}

.detection-item h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
}

.detection-item p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.tips-list {
  list-style: none;
  padding: 0;
  margin-top: 1.5rem;
}

.tips-list li {
  padding: 1rem 1rem 1rem 3rem;
  margin-bottom: 0.75rem;
  background-color: var(--bg-light);
  border-radius: 0.5rem;
  position: relative;
  line-height: 1.6;
}

.tips-list li::before {
  content: '✓';
  position: absolute;
  left: 1rem;
  top: 1rem;
  color: var(--success-color);
  font-weight: 700;
  font-size: 1.25rem;
}

.contact-info {
  background-color: var(--bg-light);
  padding: 1.5rem;
  border-radius: 0.75rem;
  margin-top: 1.5rem;
}

.contact-info p {
  margin-bottom: 0.5rem;
}

.footer {
  background-color: var(--text-primary);
  color: white;
  padding: 3rem 0 1.5rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
}

.footer-section p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

@media (max-width: 768px) {
  .top-bar-content {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .header-content {
    flex-direction: column;
    gap: 1rem;
  }

  .nav {
    gap: 1rem;
  }

  .hero-title {
    font-size: 1.875rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .input-group {
    flex-direction: column;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .check-card,
  .report-card,
  .about-card,
  .result-card {
    padding: 1.5rem;
  }

  .features-grid,
  .steps-grid,
  .detection-grid {
    grid-template-columns: 1fr;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }

  .hero {
    padding: 2rem 0;
  }

  .hero-title {
    font-size: 1.5rem;
  }

  .hero-subtitle {
    font-size: 0.875rem;
  }

  .section-title {
    font-size: 1.25rem;
  }

  .btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
  }
}